# CMS_Tool

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ChildMonitoringSystem/CMS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ChildMonitoringSystem/CMS/: CallServiceActivity.java  GetStartedActivity.java  LastStepActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnboardingActivity.java  WelcomeActivity.java
app/src/main/java/com/ChildMonitoringSystem/CMS/BroadCast/: Helper.java  Restarter_Service.java
app/src/main/java/com/ChildMonitoringSystem/CMS/GetDataFromDevice/: LoadCallLogFromDevice.java  LoadContactFromDevice.java  LoadImageFromExternalStorage.java  LoadInfoAppFromDevice.java  LoadMediaStore.java  LoadMessageFromDevice.java
app/src/main/java/com/ChildMonitoringSystem/CMS/JobService/: AppInfoUploadService.java  AudioService.java  ImageUploadService.java  LocationService.java  UploadCallLogDataService.java  UploadDataService.java  UploadMessDataService.java  VideoUploadService.java
app/src/main/java/com/ChildMonitoringSystem/CMS/Model/: ACCOUNT.java  INFORMATION_PHONE.java  INFO_APP.java  INFO_CALL_LOG.java  INFO_IMAGE.java  INFO_LOCATION.java  INFO_MEDIA.java  INFO_MESSAGE.java  INFO_PHONEBOOK.java  LocationLocalTrack.java  LocationTracker.java  MySharereference.java
app/src/main/java/com/ChildMonitoringSystem/CMS/OnboradingFragment/: AutoRunFragment1.java  AutoRunFragment2.java  AutoRunFragment3.java  NotifiFragment1.java  NotifiFragment2.java  (+6 more)
app/src/main/res/drawable/: backgroundcircle.xml  backgroundcircle_laststep.xml  bg_button_16_dp.xml  bg_yellow_16_dp_top.xml  border.xml  ic_baseline_beenhere_24.xml  ic_baseline_check_24.xml  ic_baseline_done.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_outline1_24.xml
app/src/main/res/layout/: activity_call_service.xml  activity_get_started.xml  activity_last_step.xml  activity_main.xml  activity_onboarding.xml  custom_process.xml  fragment_auto_run1.xml  fragment_auto_run2.xml  fragment_auto_run3.xml  fragment_notifi1.xml  fragment_notifi2.xml  fragment_notifi3.xml  fragment_notifi4.xml  fragment_notifi5.xml  fragment_notifi6.xml  fragment_on_board1.xml  fragment_on_board2.xml  layout_dialog.xml  layout_dialog_autorun.xml  layout_dialog_exit.xml  layout_dialog_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ChildMonitoringSystem/CMS/: ExampleUnitTest.java
(+13 files in other folders)
